<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Primary Meta Tags -->
<title>Yakka Plugin Center - Coming Soon!</title>
<meta name="title" content="Yakka Plugin Center - Coming Soon!" />
<meta name="description" content="Yakka plugin center,Coming Soon! Official website to download Yakka Studio Theotown plugins." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://metatags.io/" />
<meta property="og:title" content="Yakka Plugin Center - Coming Soon!" />
<meta property="og:description" content="Yakka plugin center,Coming Soon! Official website to download Yakka Studio Theotown plugins." />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://metatags.io/" />
<meta property="twitter:title" content="Yakka Plugin Center - Coming Soon!" />
<meta property="twitter:description" content="Yakka plugin center,Coming Soon! Official website to download Yakka Studio Theotown plugins." />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yakka Plugin Center - Coming Soon</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #3D5F6B;
      background-size: cover;
      background-position: center;
    }
    .coming-soon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #60828E; 
      border: 4px solid #CDE3EE;
      border-bottom: 8px solid #CDE3EE;
      border-top: 8px solid #CDE3EE;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .coming-soon h1,p {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="coming-soon">
          <h1 class="d-1">Website Coming Soon!</h1>
          <p>Yakka Plugin Center</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
